{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=localhost\\SQLEXPRESS;Database=meulivrodereceitas;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Settings": {
    "Password": {
      "AdditionalKey": "solteestaporraimediatamentecaralho"
    }
  }
}